# ALURA-ANDROID-DemoApp-Part2

./: README.md  build.gradle
app/: build.gradle
app/schemas/br.com.alura.orgs.database.AppDatabase/: 4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/orgs/database/: AppDatabase.kt  Migrations.kt
app/src/main/java/br/com/alura/orgs/database/dao/: ProdutoDao.kt  UsuarioDao.kt
app/src/main/java/br/com/alura/orgs/database/preferences/: UsuarioPreferencias.kt
app/src/main/java/br/com/alura/orgs/extensions/: ContextExtensions.kt  StringExtensions.kt
app/src/main/java/br/com/alura/orgs/model/: Produto.kt  Usuario.kt
app/src/main/java/br/com/alura/orgs/ui/activity/: FormularioCadastroUsuarioActivity.kt  FormularioProdutoActivity.kt  ListaProdutosActivity.kt  ListaTodosProdutosActivity.kt  LoginActivity.kt  PerfilUsuarioActivity.kt  UsuarioBaseActivity.kt
app/src/main/java/br/com/alura/orgs/ui/recyclerview/adapter/: UsuariosAdapter.kt
app/src/main/res/layout/: activity_formulario_cadastro_usuario.xml  activity_lista_todos_produtos.xml  activity_perfil_usuario.xml  usuario_item.xml
app/src/main/res/menu/: menu_lista_produtos.xml
gradle/wrapper/: gradle-wrapper.properties
