<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_lista_produtos_sair_do_app"
        android:title="Sair do app"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_exit_app"/>

    <item
        android:id="@+id/menu_lista_produtos_perfil_do_usuario"
        android:title="Perfil do Usuário"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_user_profile"/>

    <item
        android:id="@+id/menu_lista_produtos_todos_produtos"
        android:title="Todos os produtos"
        app:showAsAction="collapseActionView" />

</menu>