<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PerfilUsuarioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/activity_perfil_usuario_icone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/placeholder_user_profile"
            />

        <TextView
            android:id="@+id/activity_perfil_usuario_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nome de Teste"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/activity_perfil_usuario_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ID do usuario"
            android:layout_gravity="center"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/activity_perfil_usuario_button_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            android:text="Logout"
            app:backgroundTint="#8A8A8A"
            app:icon="@drawable/ic_action_exit_app" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/activity_perfil_usuario_button_exit_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:backgroundTint="#E60A0A"
            android:text="Sair do App"
            app:icon="@drawable/ic_action_exit_app" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>